# GpaCalc

application-portal-api-main/: .gitignore  README.md  azure-pipelines.yml
application-portal-api-main/.github/workflows/: main.yml
application-portal-api-main/src/: .editorconfig  Ozbul.Application.Portal.sln
application-portal-api-main/src/Ozbul.Application.Portal.Api/: Ozbul.Application.Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
application-portal-api-main/src/Ozbul.Application.Portal.Api/Controllers/: HomeController.cs
application-portal-api-main/src/Ozbul.Application.Portal.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderExtensions.cs
application-portal-api-main/src/Ozbul.Application.Portal.Api/Middlewares/: ExceptionMiddleware.cs
application-portal-api-main/src/Ozbul.Application.Portal.Api/Models/: ErrorViewModel.cs  GradeRequest.cs  LoginRequest.cs  StudentInput.cs  StudentRequest.cs  UserRequest.cs
application-portal-api-main/src/Ozbul.Application.Portal.Api/Properties/: launchSettings.json
application-portal-api-main/src/Ozbul.Application.Portal.Repository/: AppDbContext.cs  Ozbul.Application.Portal.Repository.csproj  UnitOfWork.cs
application-portal-api-main/src/Ozbul.Application.Portal.Repository/Entities/: Grade.cs  Student.cs  Users.cs
application-portal-api-main/src/Ozbul.Application.Portal.Repository/Extensions/: ServiceCollectionExtensions.cs
application-portal-api-main/src/Ozbul.Application.Portal.Repository/Interfaces/: IBaseEntity.cs  IUnitOfWork.cs
application-portal-api-main/src/Ozbul.Application.Portal.Repository/Migrations/: 20231221155216_Des3.Designer.cs  20231221155216_Des3.cs  AppDbContextModelSnapshot.cs
application-portal-api-main/src/Ozbul.Application.Portal.Repository/Models/: StatusEnum.cs
application-portal-api-main/src/Ozbul.Application.Portal.Services/: Ozbul.Application.Portal.Services.csproj
application-portal-api-main/src/Ozbul.Application.Portal.Services.Abstractions/: DesKeyManager.cs  IHttpClient.cs  Ozbul.Application.Portal.Services.Abstractions.csproj  RSAHelper.cs  WebProtocolSettings.cs
application-portal-api-main/tests/Ozbul.Application.Portal.UnitTests/: Ozbul.Application.Portal.UnitTests.csproj
