<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozbul.Application.Portal.Repository\Ozbul.Application.Portal.Repository.csproj" />
    <ProjectReference Include="..\Ozbul.Application.Portal.Services.Abstractions\Ozbul.Application.Portal.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
