<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IHttpClient.cs" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ozbul.Application.Portal.Repository\Ozbul.Application.Portal.Repository.csproj" />
	</ItemGroup>


</Project>
